<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Char Sheets_edit</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="generator" content="Geany 1.22" />
    <meta charset="UTF-8" />
    
    <style>
        .playerSheet{
            border: solid 2px black;
            font-family: Helvetica;
            color: rgba(0,0,0,1);
            text-shadow: rgba(255,255,255, 0.6)  1px  1px, rgba(0, 0, 0, 0.5) -1px -1px;
            display: inline-block;
            padding: 5px;
        }

        .playerSheet > *{
            margin: 5px;
        }
        
        .statColumn{
            display: inline-block;
        }

        .statColumn input{
            width: 2em;
        }

        .playerSheet input[type=text]{
            font-family: Impact;
        }
        
        .playerSheet input[type=text].nameField {
            font-family: Impact;
        }

        .charDataTable td{
            /*padding-left: 10px;*/
        }
        
        fieldset{
            border: solid 1px black;
            padding: 5px;
            margin: 5px;
        }
        
        .healthStatus{
            font-size:10px;
        }
        
    </style>
    <script src="vai.js"></script>
    <script>
      var party = [
        {
          'name': 'Yorik',
          'baseScore': 0
        },
        {
          'name': 'Vanir',
          'baseScore': 4
        },
        {
          'name': 'Drogo',
          'baseScore': 9
        },
        {
          'name': 'Hiyuka',
          'baseScore': 8
        },
        {
          'name': 'Allex',
          'baseScore': 0
        },
        {
          'name': 'Shu(n)',
          'baseScore': 2
        }
      ]
      document.addEventListener('DOMContentLoaded', function(){
        console.log("creating party...")
        for(var i=0; i<party.length; i++){
          var character_data = party[i]
          var c = new Char(character_data['baseScore'], character_data['name'])
          c.appendToList()
        }
      })
    </script>
    
</head>

<body>
    <button id="createCharButton">Create Char</button>
    <button id="rollInitiativesButton" onclick="sortCharsByInitiative(true)">Roll Initiatives</button>
    <button onclick="sortCharsByInitiative(false)">Sort Players</button>
    <label>Number of sides (e.g. 20):</label><input type="text" id="dieType" value="20" style="width: 2em"></input>
    
    <div id="charList">
    </div>
    
    
    
    

    <div id="charTemplate" class="playerSheet" style="display: none; ">
        <div>
            <button class="deleteCharButton" >x</button>
            <button class="killCharButton">☠ kill</button>
        </div>

        <div>
            <label for="charName">Char Name: </label>
            <input class="nameField"  name="charName" type="text"></input>
        </div>

        <div>
            <div class="statColumn">
                <label for="baseÌnitiativeScore">Base:</label><br/>
                <input name="baseÌnitiativeScore" type="text" value="1"></input>
            </div>
            <div class="statColumn">-</div>
            <div class="statColumn">
                <label for="penalty">Penalty:</label></br>
                <input name="penalty" disabled value="0" type="text" style="color: red"></input>
            </div>
            <div class="statColumn">+</div>
            <div class="statColumn">
                <label for="initiativeRoll">Roll:</label></br>
                <input name="initiativeRoll" disabled type="text"></input>
            </div>
            <div class="statColumn">=</div>
            <div class="statColumn">
                <label for="totalInitiativeScore">Total:</label></br>
                <input name="totalInitiativeScore" disabled type="text"></input>
            </div>
        </div>

        <fieldset name="healthContainer">
            <legend>Health</legend>
            <input type="checkbox" data-penalty="0"  /> <label class="healthStatus" >Bruised</label><br/>
            <input type="checkbox" data-penalty="-1" /> <label class="healthStatus" >-1 Hurt</label><br/>
            <input type="checkbox" data-penalty="-1" /> <label class="healthStatus" >-1 Injured</label><br/>
            <input type="checkbox" data-penalty="-2" /> <label class="healthStatus" >-2 Wounded</label><br/>
            <input type="checkbox" data-penalty="-2" /> <label class="healthStatus" >-2 Mauled</label><br/>
            <input type="checkbox" data-penalty="-5" /> <label class="healthStatus" >-5 Crippled</label><br/>
            <input type="checkbox" data-penalty="-99"/> <label class="healthStatus" >Incapacitated</label><br/>
        </fieldset>
    </div>
    
</body>

</html>
